<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Participants in Git Session by Vipul</title>
</head>
<body>
    <!-- Create a new rown after every 10 columns-->
    <div class="row">

        <div class="column">
          <div class="card">
            <img src="images/Dheeraj.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Dheeraj Yadav</h2>
              <p class="title">PC Coordi</p>
              <p>Maar rkhi hai intern ne. PPO mil jae bs.</p>
              <p>dheeraj@pc.com</p>
              <p><a href="https://www.facebook.com/dheeraj.168" target="_blank"><button class="button">Contact</button></a></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="images/Prajjwal.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Prajjwal Jha</h2>
              <p class="title">Heuristics Coordi</p>
              <p>Jaana hai to google me jao warna na jao.</p>
              <p>prajjwal@deshaw.com</p>
              <p><a href="https://www.facebook.com/prajjwal.jha" target="_blank"><button class="button">Contact</button></a></p>
            </div>
          </div>
        </div>

        <div class="column">
            <div class="card">
              <img src="images/Vipul.jpg" alt="Mike" style="width:100%">
              <div class="container">
                <h2>Vipul Sharma</h2>
                <p class="title">PC Coordi</p>
                <p>Jaana hai to kahi bi jao xD.</p>
                <p>skdjklas@gmail.com</p>
                <p><a href="https://www.facebook.com/asdas" target="_blank"><button class="button">Contact</button></a></p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <img src="images/prashant.JPG" alt="Mike" style="width:100%">
              <div class="container">
                <h2>Prashant Kumar</h2>
                <p class="title">PC Member</p>
                <p>Jaana hai to kahi bi.. pr kahan jaye xD.</p>
                <p>prash@gmail.com</p>
                <p><a href="https://www.facebook.com/asdas" target="_blank"><button class="button">Contact</button></a></p>
              </div>
            </div>
          </div>

    </div>
</body>
</html>
